
CREATE TABLE COMPANY(
COMPANY_ID NUMBER NOT NULL PRIMARY KEY,
COMPANY_NAME VARCHAR(20),
COMPANY_COUNTRY VARCHAR(20),
COMPANY_STATE VARCHAR(20),
COMPANY_CITY VARCHAR(20),
COMPANY_STREET VARCHAR(30),
COMPANY_PHONE NUMBER(10));

CREATE TABLE UK(
UK_ADDRESS VARCHAR(20),
UK_CITY VARCHAR(20),
COMPANY_ID NUMBER NOT NULL REFERENCES COMPANY(COMPANY_ID));

CREATE TABLE US(
US_ADDRESS VARCHAR(20),
US_CITY VARCHAR(20),
US_STATE VARCHAR(10),
COMPANY_ID NUMBER NOT NULL REFERENCES COMPANY(COMPANY_ID));

CREATE TABLE DEPARTMENT(
DEPT_ID NUMBER NOT NULL PRIMARY KEY,
DEPARTMENT_NAME VARCHAR(20));

CREATE TABLE SUPERVISOR(
SUPERV_ID NUMBER NOT NULL PRIMARY KEY,
SUPERVISOR_NAME VARCHAR(20),
BONUS NUMBER);

CREATE TABLE EMPLOYEE(
EMP_ID NUMBER NOT NULL PRIMARY KEY,
EMP_F_NAME VARCHAR(20),
EMP_L_NAME VARCHAR(20),
EMP_ADDRESS VARCHAR(20),
EMP_PHONE NUMBER,
EMP_EMAIL VARCHAR(20),
EMP_HOUR_RATE NUMBER(20)),
COMPANY_ID NUMBER NOT NULL REFERENCES COMPANY(COMPANY_ID),
SUPERV_ID NUMBER NOT NULL REFERENCES SUPERVISOR(SUPERV_ID),
DEPT_ID NUMBER NOT NULL REFERENCES DEPARTMENT(DEPT_ID);

CREATE TABLE TASK(
TASK_ID NUMBER NOT NULL PRIMARY KEY,
TASK_START_DATE DATE,
TASK_DUE_DATE DATE);

CREATE TABLE PROJECT(
PROJECT_ID NUMBER NOT NULL PRIMARY KEY,
PROJECT_TITLE VARCHAR(20),
PROJECT_DESCRIPTION VARCHAR(20),
PROJECT_START_DATE DATE,
PROJECT_END_DATE DATE);

CREATE TABLE TIMECARD(
PAY_PER_HOUR VARCHAR(20),
PROJECT_MONTH VARCHAR(20),
TOTAL_HOURS NUMBER,
EMP_ID NUMBER NOT NULL REFERENCES EMPLOYEE(EMP_ID),
TASK_ID NUMBER NOT NULL REFERENCES TASK(TASK_ID),
PROJECT_ID NUMBER NOT NULL REFERENCES PROJECT(PROJECT_ID));

CREATE TABLE CLIENT(
CLIENT_ID NUMBER PRIMARY KEY,
CLI_LEGAL_FIRST_NAME VARCHAR(20),
CLI_LEGAL_LAST_NAME VARCHAR(20),
CLI_COMMON_FIRST_NAME VARCHAR(20),
CLI_COMMON_LAST_NAME VARCHAR(20),
CLI_GENDER VARCHAR(10),
CLI_BILL_COUNTRY VARCHAR(20),
CLI_BILL_CITY VARCHAR(20),
CLI_BILL_ZIP_CODE VARCHAR(20),
CLI_BILL_STREET VARCHAR(40),
CLI_PHONE NUMBER,
CLI_EMAIL VARCHAR(20));

CREATE TABLE CONTRACTS(
CONTRACT_ID NUMBER PRIMARY KEY,
CLIENT_ID NUMBER NOT NULL REFERENCES CLIENT(CLIENT_ID),
PROJECT_ID NUMBER NOT NULL REFERENCES PROJECT(PROJECT_ID),
CONTRACT_FIXED_PRICES NUMBER,
CONTRACT_MAX_HOURS NUMBER,
CONTRACTS_HOURLY_PRICE NUMBER);

CREATE TABLE SALES(
SALES_ID NUMBER PRIMARY KEY,
SALES_DATE DATE,
EMP_ID NUMBER NOT NULL REFERENCES EMPLOYEE(EMP_ID),
CONTRACT_ID NUMBER NOT NULL REFERENCES CONTRACTS(CONTRACT_ID));

CREATE TABLE TRANSACTION(
TRANSACTION_ID NUMBER PRIMARY KEY,
TRASACTION_AMOUNT NUMBER,
PAYMENT_METHOD VARCHAR(20),
TRASACTION_DATE DATE,
SALES_ID NUMBER NOT NULL REFERENCES SALES(SALES_ID));




INSERT INTO COMPANY VALUES(12, 'DEVCOM','USA','TN','Norene','2632 Takli Circle', 777234);
INSERT INTO COMPANY VALUES(13, 'MAGA','USA','MN','Mankato','260 ready road', 5709874);
INSERT INTO COMPANY VALUES(14, 'IT440','UK','TX','NAROK','10 River side', 999234);
INSERT INTO COMPANY VALUES(15, 'timothi','USA','TN','NORTH','2630 Takli Circle', 777234);
INSERT INTO COMPANY VALUES(16, 'datacom','UK','LN','MANCHESTER','145 ST LAKE' 9999234);
INSERT INTO COMPANY VALUES(17, 'MNSU','USA','MN','Norene','2640 Takli Circle', 3333234);
INSERT INTO COMPANY VALUES(18, 'RER','UK','AW','JORDAN','2632 ST WEST' 232344);
INSERT INTO COMPANY VALUES(19, 'MNSU','USA','MN','Norene','2660 Takli Circle', 888834);


INSERT INTO UK VALUES('10 River side','NAROK',14);
INSERT INTO UK VALUES('2632 ST WEST','JORDAN',18);
INSERT INTO UK VALUES('145 ST LAKE','MANCHESTER',16);



INSERT INTO US VALUES('2632 Takli Circle','Norene','MN',12);
INSERT INTO US VALUES('260 ready road','Mankato','MN',13);
INSERT INTO US VALUES('2630 Takli Circle','NORTH','MN',15);
INSERT INTO US VALUES('2640 Takli Circle','Norene','MN',17);
INSERT INTO US VALUES('2660 Takli Circle','Norene','MN',19);



INSERT INTO DEPARTMENT VALUES(1,'SALES');
INSERT INTO DEPARTMENT VALUES(2,'MARKETING');
INSERT INTO DEPARTMENT VALUES(3,'TECHNOLOGY');
INSERT INTO DEPARTMENT VALUES(4,'HUMAN RESOURCE');



INSERT INTO SUPERVISOR VALUES(40,'Tami',500);
INSERT INTO SUPERVISOR VALUES(41,'Iva',50);



INSERT INTO EMPLOYEE VALUES(102,'Tami','Dawson',263222,'NA',40,12,40,2 );
INSERT INTO EMPLOYEE VALUES(103,'Curt','Knight',402555,'NA',30,13,41,3 );
INSERT INTO EMPLOYEE VALUES(104,'Jamal','Melendez',755885,'NA',35,15,41,4);
INSERT INTO EMPLOYEE VALUES(105,'Iva', 'Mcclain',60455,'NA',45,16,40,3);
INSERT INTO EMPLOYEE VALUES(106,'Miranda','Parks',44696,'NA',50,14,41,4);




INSERT INTO TASK VALUES(30,'01-MAR-18','15-MAR-18');
INSERT INTO TASK VALUES(31,'01-APR-18','15-APR-18');
INSERT INTO TASK VALUES(32,'01-JUN-18','15-JUL-18');
INSERT INTO TASK VALUES(33,'01-AUG-18','15-AUG-18');



INSERT INTO PROJECT VALUES(400,'RA','REAL STA','20-JUN-18','20-JUL-18');
INSERT INTO PROJECT VALUES(410,'VS','REMOTING ACCESS','20-MAY-18','20-JUN-18');
INSERT INTO PROJECT VALUES(420,'RB','MNSU ICONS','10-JUN-18','10-JUL-18');
INSERT INTO PROJECT VALUES(430,'RR','ROAD TECH','28-JAN-18','20-FEB-18');



INSERT INTO TIMECARD VALUES(50,'JAN',30,102,30,400);
INSERT INTO TIMECARD VALUES(60,'FEB',31,103,31,410);
INSERT INTO TIMECARD VALUES(70,'MAR',32,105,32,420);
INSERT INTO TIMECARD VALUES(80,'APR',33,106,33,430);



INSERT INTO CLIENT CLIENT VALUES(10,'HUSSEIN','JAMAC','HUSSEIN','JAMAC','M','USA','MN',56090,'1001 LAKE ST',7878787,'N/A');
INSERT INTO CLIENT CLIENT VALUES(11,'ROBIN','SHARUKH','ROBIN','SHARUKH','M','USA','MN',56001,'12 WEST ST',7878787,'N/A');
INSERT INTO CLIENT CLIENT VALUES(12,'VISHAL','JACKSON','VISHAL','JACKSON','M','UK','LN',890909,'909 VISITOR ST',788989,'N/A');
INSERT INTO CLIENT CLIENT VALUES(13,'JAKE','MARISON','JAKE','MARISON','M','UK','LN',890909,'909 VISITOR ST',788989,'N/A');


INSERT INTO CONTRACTS VALUES(1000,10,400,1000,50,40);
INSERT INTO CONTRACTS VALUES(1011,11,410,1001,50,46);
INSERT INTO CONTRACTS VALUES(1022,12,420,1002,50,40);




INSERT INTO SALES VALUES(1020,'15-MAR-18',102,1000);
INSERT INTO SALES VALUES(1030,'29-APR-18',103,1011);
INSERT INTO SALES VALUES(1040,'20-MAY-18',104,1022);



INSERT INTO TRANSACTION VALUES(0101,10002,'VISA','15-MAR-18',1020);
INSERT INTO TRANSACTION VALUES(0102,10003,'CREDIT','14-JUL-18',1030);
INSERT INTO TRANSACTION VALUES(0103,10004,'CASH','20-JUN-18',1040);



INSERT INTO PROJECT VALUES(400,'RA','REAL STA','20-JUN-18','20-JUL-18');
INSERT INTO PROJECT VALUES(410,'VS','REMOTING ACCESS','20-MAY-18','20-JUN-18');
INSERT INTO PROJECT VALUES(420,'RB','MNSU ICONS','10-JUN-18','10-JUL-18');
INSERT INTO PROJECT VALUES(430,'RR','ROAD TECH','28-JAN-18','20-FEB-18');


