<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' inline='true' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RideShareBoston' name='excel-direct.0ry4ojg03owo0i1bnynw31v95786'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='G:/Semester 10/IT 418/Group Project/Datasets/RideShareBoston.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ry4ojg03owo0i1bnynw31v95786' name='RideShareBoston' table='[RideShareBoston$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:1' lost='0' outcome='1' processed='99990'>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='integer' name='timestamp' ordinal='1' />
            <column datatype='integer' name='hour' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='integer' name='month' ordinal='4' />
            <column datatype='datetime' name='datetime' ordinal='5' />
            <column datatype='string' name='timezone' ordinal='6' />
            <column datatype='string' name='source' ordinal='7' />
            <column datatype='string' name='destination' ordinal='8' />
            <column datatype='string' name='cab_type' ordinal='9' />
            <column datatype='string' name='product_id' ordinal='10' />
            <column datatype='string' name='name' ordinal='11' />
            <column datatype='real' name='price' ordinal='12' />
            <column datatype='real' name='distance' ordinal='13' />
            <column datatype='real' name='latitude' ordinal='14' />
            <column datatype='real' name='longitude' ordinal='15' />
            <column datatype='real' name='temperature' ordinal='16' />
            <column datatype='string' name='source_neighborhood' ordinal='17' />
            <column datatype='string' name='destination_neighborhood' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cab_type]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_neighborhood]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_neighborhood]</local-name>
            <parent-name>[RideShareBoston]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MonthCal' datatype='boolean' name='[Calculation_631629889915838465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[month]=11' />
      </column>
      <column aggregation='None' caption='Distance (bin)' datatype='integer' name='[Distance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[distance]' peg='0' size='0.2' />
      </column>
      <column aggregation='None' caption='3 Hour Range' datatype='integer' name='[Hour (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[hour]' peg='0' size='3' />
        <aliases>
          <alias key='0' value='12 am to 2:59 am' />
          <alias key='1' value='3 am to 5:59 am' />
          <alias key='2' value='6 am to 8:59 am' />
          <alias key='3' value='9 am to 11:59 am' />
          <alias key='4' value='12 pm to 2:59 pm' />
          <alias key='5' value='3 pm to 5:59 pm' />
          <alias key='6' value='6 pm to 8:59 pm' />
          <alias key='7' value='9 pm to 11:59 pm' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='$5 Cost Range' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
        <aliases>
          <alias key='0' value='$0 to $4.99' />
          <alias key='1' value='$5 to $9.99' />
          <alias key='2' value='$10 to $ 14.99' />
          <alias key='3' value='$15 to $19.99' />
          <alias key='4' value='$20 to $24.99' />
          <alias key='5' value='$25 to $29.99' />
          <alias key='6' value='$30 to $34.99' />
          <alias key='7' value='$35 to $39.99' />
          <alias key='8' value='$40 to $44.99' />
          <alias key='9' value='$45 to $49.99' />
          <alias key='10' value='$50 to $54.99' />
          <alias key='11' value='$55 to $59.99' />
        </aliases>
      </column>
      <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='date' datatype-customized='true' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
      <column caption='Cab Drop-off Neighborhood' datatype='string' name='[destination_neighborhood]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Cab Pick-up Neighborhood' datatype='string' name='[source_neighborhood]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.607053' measure-ordering='alphabetic' measure-percentage='0.392947' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cabs taken to each neighborhood from DT &amp; NE'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cab Drop-off Neighborhood' datatype='string' name='[destination_neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[destination_neighborhood]' derivation='None' name='[none:destination_neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_neighborhood]' derivation='None' name='[none:source_neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Cab Pick-up Neighborhood' datatype='string' name='[source_neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source_neighborhood:nk]' member='&quot;Downtown&quot;' />
              <groupfilter function='member' level='[none:source_neighborhood:nk]' member='&quot;North End&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</rows>
        <cols>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk] / [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of total distance travelled from each neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column aggregation='None' caption='$5 Cost Range' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='$0 to $4.99' />
                <alias key='1' value='$5 to $9.99' />
                <alias key='2' value='$10 to $ 14.99' />
                <alias key='3' value='$15 to $19.99' />
                <alias key='4' value='$20 to $24.99' />
                <alias key='5' value='$25 to $29.99' />
                <alias key='6' value='$30 to $34.99' />
                <alias key='7' value='$35 to $39.99' />
                <alias key='8' value='$40 to $44.99' />
                <alias key='9' value='$45 to $49.99' />
                <alias key='10' value='$50 to $54.99' />
                <alias key='11' value='$55 to $59.99' />
              </aliases>
            </column>
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[source_neighborhood]' derivation='None' name='[none:source_neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Cab Pick-up Neighborhood' datatype='string' name='[source_neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]</rows>
        <cols>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk] / [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Total Distance Travelled (from):</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]&gt; miles</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]</field>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>&quot;North End&quot;</value>
                    <value>17092.299999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='213'>
            <formatted-text>
              <run bold='true'>Total Distance Travelled(from): </run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]&gt; miles</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]</field>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>&quot;North End&quot;</value>
                    <value>34564.149999999776</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-173' y='20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Comparison of total distance travelled to each neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column aggregation='None' caption='$5 Cost Range' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='$0 to $4.99' />
                <alias key='1' value='$5 to $9.99' />
                <alias key='2' value='$10 to $ 14.99' />
                <alias key='3' value='$15 to $19.99' />
                <alias key='4' value='$20 to $24.99' />
                <alias key='5' value='$25 to $29.99' />
                <alias key='6' value='$30 to $34.99' />
                <alias key='7' value='$35 to $39.99' />
                <alias key='8' value='$40 to $44.99' />
                <alias key='9' value='$45 to $49.99' />
                <alias key='10' value='$50 to $54.99' />
                <alias key='11' value='$55 to $59.99' />
              </aliases>
            </column>
            <column caption='Cab Drop-off Neighborhood' datatype='string' name='[destination_neighborhood]' role='dimension' type='nominal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[destination_neighborhood]' derivation='None' name='[none:destination_neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_neighborhood]' derivation='None' name='[none:source_neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Cab Pick-up Neighborhood' datatype='string' name='[source_neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]</rows>
        <cols>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk] / [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Total Distance Travelled(miles):</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]</field>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>&quot;North End&quot;</value>
                    <value>17092.299999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Total Distance Travelled(miles): </run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]</field>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>&quot;North End&quot;</value>
                    <value>34564.149999999776</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-157' y='20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='215'>
            <formatted-text>
              <run bold='true'>Total Distance Travelled(to):</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]&gt; miles</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>&quot;North End&quot;</value>
                    <value>20181.429999999968</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='147' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Total Distance Travelled(to):</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]&gt; miles</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:distance:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>&quot;North End&quot;</value>
                    <value>34461.099999999868</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='93' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='DT &amp; NE $20'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='$5 Cost Range' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='$0 to $4.99' />
                <alias key='1' value='$5 to $9.99' />
                <alias key='2' value='$10 to $ 14.99' />
                <alias key='3' value='$15 to $19.99' />
                <alias key='4' value='$20 to $24.99' />
                <alias key='5' value='$25 to $29.99' />
                <alias key='6' value='$30 to $34.99' />
                <alias key='7' value='$35 to $39.99' />
                <alias key='8' value='$40 to $44.99' />
                <alias key='9' value='$45 to $49.99' />
                <alias key='10' value='$50 to $54.99' />
                <alias key='11' value='$55 to $59.99' />
              </aliases>
            </column>
            <column caption='Cab Drop-off Neighborhood' datatype='string' name='[destination_neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[destination_neighborhood]' derivation='None' name='[none:destination_neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_neighborhood]' derivation='None' name='[none:source_neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Cab Pick-up Neighborhood' datatype='string' name='[source_neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source_neighborhood:nk]' member='&quot;Downtown&quot;' />
              <groupfilter function='member' level='[none:source_neighborhood:nk]' member='&quot;North End&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]</column>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok] * [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk])</rows>
        <cols>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk] / [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DT &amp; NE $20 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='$5 Cost Range' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='$0 to $4.99' />
                <alias key='1' value='$5 to $9.99' />
                <alias key='2' value='$10 to $ 14.99' />
                <alias key='3' value='$15 to $19.99' />
                <alias key='4' value='$20 to $24.99' />
                <alias key='5' value='$25 to $29.99' />
                <alias key='6' value='$30 to $34.99' />
                <alias key='7' value='$35 to $39.99' />
                <alias key='8' value='$40 to $44.99' />
                <alias key='9' value='$45 to $49.99' />
                <alias key='10' value='$50 to $54.99' />
                <alias key='11' value='$55 to $59.99' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_neighborhood]' derivation='None' name='[none:source_neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Cab Pick-up Neighborhood' datatype='string' name='[source_neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source_neighborhood:nk]' member='&quot;Downtown&quot;' />
              <groupfilter function='member' level='[none:source_neighborhood:nk]' member='&quot;North End&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]</column>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok] / ([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk] / [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]))</rows>
        <cols>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DT &amp; NE $25'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='$5 Cost Range' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='$0 to $4.99' />
                <alias key='1' value='$5 to $9.99' />
                <alias key='2' value='$10 to $ 14.99' />
                <alias key='3' value='$15 to $19.99' />
                <alias key='4' value='$20 to $24.99' />
                <alias key='5' value='$25 to $29.99' />
                <alias key='6' value='$30 to $34.99' />
                <alias key='7' value='$35 to $39.99' />
                <alias key='8' value='$40 to $44.99' />
                <alias key='9' value='$45 to $49.99' />
                <alias key='10' value='$50 to $54.99' />
                <alias key='11' value='$55 to $59.99' />
              </aliases>
            </column>
            <column caption='Cab Drop-off Neighborhood' datatype='string' name='[destination_neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[destination_neighborhood]' derivation='None' name='[none:destination_neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_neighborhood]' derivation='None' name='[none:source_neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Cab Pick-up Neighborhood' datatype='string' name='[source_neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]'>
            <groupfilter function='member' level='[none:Price (bin):ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source_neighborhood:nk]' member='&quot;Downtown&quot;' />
              <groupfilter function='member' level='[none:source_neighborhood:nk]' member='&quot;North End&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]</column>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok] * [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk])</rows>
        <cols>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk] / [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DT dropoff cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='$5 Cost Range' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='$0 to $4.99' />
                <alias key='1' value='$5 to $9.99' />
                <alias key='2' value='$10 to $ 14.99' />
                <alias key='3' value='$15 to $19.99' />
                <alias key='4' value='$20 to $24.99' />
                <alias key='5' value='$25 to $29.99' />
                <alias key='6' value='$30 to $34.99' />
                <alias key='7' value='$35 to $39.99' />
                <alias key='8' value='$40 to $44.99' />
                <alias key='9' value='$45 to $49.99' />
                <alias key='10' value='$50 to $54.99' />
                <alias key='11' value='$55 to $59.99' />
              </aliases>
            </column>
            <column caption='Cab Drop-off Neighborhood' datatype='string' name='[destination_neighborhood]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[destination_neighborhood]' derivation='None' name='[none:destination_neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]'>
            <groupfilter function='member' level='[none:destination_neighborhood:nk]' member='&quot;Downtown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Black&quot;' function='range' level='[none:name:nk]' to='&quot;Lux Black XL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Lyft XL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;UberXL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</column>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]</column>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</rows>
        <cols>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok] / ([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk] / [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='DT dropoff most revenue cars (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column aggregation='None' caption='$5 Cost Range' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='$0 to $4.99' />
                <alias key='1' value='$5 to $9.99' />
                <alias key='2' value='$10 to $ 14.99' />
                <alias key='3' value='$15 to $19.99' />
                <alias key='4' value='$20 to $24.99' />
                <alias key='5' value='$25 to $29.99' />
                <alias key='6' value='$30 to $34.99' />
                <alias key='7' value='$35 to $39.99' />
                <alias key='8' value='$40 to $44.99' />
                <alias key='9' value='$45 to $49.99' />
                <alias key='10' value='$50 to $54.99' />
                <alias key='11' value='$55 to $59.99' />
              </aliases>
            </column>
            <column caption='Cab Drop-off Neighborhood' datatype='string' name='[destination_neighborhood]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[destination_neighborhood]' derivation='None' name='[none:destination_neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]'>
            <groupfilter function='member' level='[none:destination_neighborhood:nk]' member='&quot;Downtown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Black&quot;' function='range' level='[none:name:nk]' to='&quot;Lux Black XL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Lyft XL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;UberXL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</column>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]</column>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:price:qk]</rows>
        <cols>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok] / ([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk] / [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='DT pickup cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='$5 Cost Range' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='$0 to $4.99' />
                <alias key='1' value='$5 to $9.99' />
                <alias key='2' value='$10 to $ 14.99' />
                <alias key='3' value='$15 to $19.99' />
                <alias key='4' value='$20 to $24.99' />
                <alias key='5' value='$25 to $29.99' />
                <alias key='6' value='$30 to $34.99' />
                <alias key='7' value='$35 to $39.99' />
                <alias key='8' value='$40 to $44.99' />
                <alias key='9' value='$45 to $49.99' />
                <alias key='10' value='$50 to $54.99' />
                <alias key='11' value='$55 to $59.99' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_neighborhood]' derivation='None' name='[none:source_neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Cab Pick-up Neighborhood' datatype='string' name='[source_neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Black&quot;' function='range' level='[none:name:nk]' to='&quot;Lux Black XL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Lyft XL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;UberXL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]'>
            <groupfilter function='member' level='[none:source_neighborhood:nk]' member='&quot;Downtown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</column>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]</column>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</rows>
        <cols>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok] / ([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk] / [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='NE dropoff cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='$5 Cost Range' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='$0 to $4.99' />
                <alias key='1' value='$5 to $9.99' />
                <alias key='2' value='$10 to $ 14.99' />
                <alias key='3' value='$15 to $19.99' />
                <alias key='4' value='$20 to $24.99' />
                <alias key='5' value='$25 to $29.99' />
                <alias key='6' value='$30 to $34.99' />
                <alias key='7' value='$35 to $39.99' />
                <alias key='8' value='$40 to $44.99' />
                <alias key='9' value='$45 to $49.99' />
                <alias key='10' value='$50 to $54.99' />
                <alias key='11' value='$55 to $59.99' />
              </aliases>
            </column>
            <column caption='Cab Drop-off Neighborhood' datatype='string' name='[destination_neighborhood]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[destination_neighborhood]' derivation='None' name='[none:destination_neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]'>
            <groupfilter function='member' level='[none:destination_neighborhood:nk]' member='&quot;North End&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Black&quot;' function='range' level='[none:name:nk]' to='&quot;Lux Black XL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Lyft XL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;UberXL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</column>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]</column>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</rows>
        <cols>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok] / ([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk] / [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='NE pickup cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='$5 Cost Range' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='$0 to $4.99' />
                <alias key='1' value='$5 to $9.99' />
                <alias key='2' value='$10 to $ 14.99' />
                <alias key='3' value='$15 to $19.99' />
                <alias key='4' value='$20 to $24.99' />
                <alias key='5' value='$25 to $29.99' />
                <alias key='6' value='$30 to $34.99' />
                <alias key='7' value='$35 to $39.99' />
                <alias key='8' value='$40 to $44.99' />
                <alias key='9' value='$45 to $49.99' />
                <alias key='10' value='$50 to $54.99' />
                <alias key='11' value='$55 to $59.99' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_neighborhood]' derivation='None' name='[none:source_neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Cab Pick-up Neighborhood' datatype='string' name='[source_neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Black&quot;' function='range' level='[none:name:nk]' to='&quot;Lux Black XL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Lyft XL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;UberXL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]'>
            <groupfilter function='member' level='[none:source_neighborhood:nk]' member='&quot;North End&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</column>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]</column>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</rows>
        <cols>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok] / ([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk] / [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Number of cab requests depending on the car'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_neighborhood]' derivation='None' name='[none:source_neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Cab Pick-up Neighborhood' datatype='string' name='[source_neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]' member-value='&quot;Allston&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk] * [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk])</rows>
        <cols>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides Requested from each neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Datetime' datatype='date' datatype-customized='true' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[source_neighborhood]' derivation='None' name='[none:source_neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Cab Pick-up Neighborhood' datatype='string' name='[source_neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]' />
              <path column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[wd:datetime:ok]</cols>
        <pages>
          <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[wd:datetime:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#69aaa5' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column aggregation='None' caption='Distance (bin)' datatype='integer' name='[Distance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[distance]' peg='0' size='0.2' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='$5 Cost Range' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='$0 to $4.99' />
                <alias key='1' value='$5 to $9.99' />
                <alias key='2' value='$10 to $ 14.99' />
                <alias key='3' value='$15 to $19.99' />
                <alias key='4' value='$20 to $24.99' />
                <alias key='5' value='$25 to $29.99' />
                <alias key='6' value='$30 to $34.99' />
                <alias key='7' value='$35 to $39.99' />
                <alias key='8' value='$40 to $44.99' />
                <alias key='9' value='$45 to $49.99' />
                <alias key='10' value='$50 to $54.99' />
                <alias key='11' value='$55 to $59.99' />
              </aliases>
            </column>
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Distance (bin)]' derivation='None' name='[none:Distance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Distance (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Distance (bin):ok]' to='28' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]'>
            <groupfilter function='member' level='[none:Price (bin):ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</column>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Distance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Distance (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</rows>
        <cols>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok] / [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Distance (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[avg:latitude:qk]</rows>
        <cols>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue made from each $5 Payment range'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column aggregation='None' caption='$5 Cost Range' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='$0 to $4.99' />
                <alias key='1' value='$5 to $9.99' />
                <alias key='2' value='$10 to $ 14.99' />
                <alias key='3' value='$15 to $19.99' />
                <alias key='4' value='$20 to $24.99' />
                <alias key='5' value='$25 to $29.99' />
                <alias key='6' value='$30 to $34.99' />
                <alias key='7' value='$35 to $39.99' />
                <alias key='8' value='$40 to $44.99' />
                <alias key='9' value='$45 to $49.99' />
                <alias key='10' value='$50 to $54.99' />
                <alias key='11' value='$55 to $59.99' />
              </aliases>
            </column>
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Price (bin):ok]' to='16' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[:Measure Names]</column>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:price:qk]</rows>
        <cols>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='189'>
            <formatted-text>
              <run bold='true'>Total Revenue: $</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:price:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>2104006.3500000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='138' y='8' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='204'>
            <formatted-text>
              <run bold='true'>Total Revenue: $</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:price:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>2042724.5499999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-33' y='-23' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='190'>
            <formatted-text>
              <run bold='true'>Total Revenue: $&lt;</run>
              <run bold='true'>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:price:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>1048799.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='22' y='-63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Revenue made from each type of cab'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:price:qk]</rows>
        <cols>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total rides taken from each neighborhood costing between $20 to $30'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='$5 Cost Range' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='$0 to $4.99' />
                <alias key='1' value='$5 to $9.99' />
                <alias key='2' value='$10 to $ 14.99' />
                <alias key='3' value='$15 to $19.99' />
                <alias key='4' value='$20 to $24.99' />
                <alias key='5' value='$25 to $29.99' />
                <alias key='6' value='$30 to $34.99' />
                <alias key='7' value='$35 to $39.99' />
                <alias key='8' value='$40 to $44.99' />
                <alias key='9' value='$45 to $49.99' />
                <alias key='10' value='$50 to $54.99' />
                <alias key='11' value='$55 to $59.99' />
              </aliases>
            </column>
            <column caption='Cab Drop-off Neighborhood' datatype='string' name='[destination_neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[destination_neighborhood]' derivation='None' name='[none:destination_neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_neighborhood]' derivation='None' name='[none:source_neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Cab Pick-up Neighborhood' datatype='string' name='[source_neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</rows>
        <cols>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk] / [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.350649'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Downtown&quot;</bucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6429.4343434343427'>
                  <node-reference>
                    <axis>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='40' y='-108' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.623377'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Downtown&quot;</bucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13058.747474747473'>
                  <node-reference>
                    <axis>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-97' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.584416'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;North End&quot;</bucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5596.606060606061'>
                  <node-reference>
                    <axis>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='42' y='-132' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.623377'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;North End&quot;</bucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17023.010101010099'>
                  <node-reference>
                    <axis>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='93' y='-83' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Total Number of Rides: </run>
              <run bold='true'>&lt;[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.441558'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Downtown&quot;</bucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5306.6810966810972'>
                  <node-reference>
                    <axis>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='22' y='-115' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Total Number of Rides: </run>
              <run bold='true'>&lt;[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.714286'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Downtown&quot;</bucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12701.797979797981'>
                  <node-reference>
                    <axis>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='85' y='-128' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Total Number of Rides: </run>
              <run bold='true'>&lt;[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.584416'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;North End&quot;</bucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4930.0779220779214'>
                  <node-reference>
                    <axis>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='18' y='-132' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Total Number of Rides: </run>
              <run bold='true'>&lt;[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.623377'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:source_neighborhood:nk]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;North End&quot;</bucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17015.616161616159'>
                  <node-reference>
                    <axis>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='93' y='-93' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total rides taken to each neighborhood costing between $20 to $30'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='$5 Cost Range' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='$0 to $4.99' />
                <alias key='1' value='$5 to $9.99' />
                <alias key='2' value='$10 to $ 14.99' />
                <alias key='3' value='$15 to $19.99' />
                <alias key='4' value='$20 to $24.99' />
                <alias key='5' value='$25 to $29.99' />
                <alias key='6' value='$30 to $34.99' />
                <alias key='7' value='$35 to $39.99' />
                <alias key='8' value='$40 to $44.99' />
                <alias key='9' value='$45 to $49.99' />
                <alias key='10' value='$50 to $54.99' />
                <alias key='11' value='$55 to $59.99' />
              </aliases>
            </column>
            <column caption='Cab Drop-off Neighborhood' datatype='string' name='[destination_neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[destination_neighborhood]' derivation='None' name='[none:destination_neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</rows>
        <cols>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk] / [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                    <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                  <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                  <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;North End&quot;</value>
                <value>21986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                    <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                  <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                  <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;North End&quot;</value>
                <value>7632</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Number of Rides: &lt;</run>
              <run bold='true'>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>&quot;Downtown&quot;</value>
                    <value>6758</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Number of Rides: &lt;</run>
              <run bold='true'>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>&quot;Downtown&quot;</value>
                    <value>14790</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Number of Rides: &lt;</run>
              <run bold='true'>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>&quot;North End&quot;</value>
                    <value>7632</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Number of Rides: &lt;</run>
              <run bold='true'>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:destination_neighborhood:nk]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>&quot;North End&quot;</value>
                    <value>21986</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trend for total number of rides from 6pm to 8:59pm for every $5 price range'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column aggregation='None' caption='3 Hour Range' datatype='integer' name='[Hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[hour]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='12 am to 2:59 am' />
                <alias key='1' value='3 am to 5:59 am' />
                <alias key='2' value='6 am to 8:59 am' />
                <alias key='3' value='9 am to 11:59 am' />
                <alias key='4' value='12 pm to 2:59 pm' />
                <alias key='5' value='3 pm to 5:59 pm' />
                <alias key='6' value='6 pm to 8:59 pm' />
                <alias key='7' value='9 pm to 11:59 pm' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='$5 Cost Range' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='$0 to $4.99' />
                <alias key='1' value='$5 to $9.99' />
                <alias key='2' value='$10 to $ 14.99' />
                <alias key='3' value='$15 to $19.99' />
                <alias key='4' value='$20 to $24.99' />
                <alias key='5' value='$25 to $29.99' />
                <alias key='6' value='$30 to $34.99' />
                <alias key='7' value='$35 to $39.99' />
                <alias key='8' value='$40 to $44.99' />
                <alias key='9' value='$45 to $49.99' />
                <alias key='10' value='$50 to $54.99' />
                <alias key='11' value='$55 to $59.99' />
              </aliases>
            </column>
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Hour (bin)]' derivation='None' name='[none:Hour (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Hour (bin):ok]'>
            <groupfilter function='member' level='[none:Hour (bin):ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Price (bin):ok]' to='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</column>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Hour (bin):ok]</column>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</rows>
        <cols>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Hour (bin):ok] / [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Number of Rides:</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Hour (bin):ok]</field>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Hour (bin):ok]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>4</value>
                    <value>5744</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Number of Rides:</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Hour (bin):ok]</field>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Hour (bin):ok]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</field>
                      <field>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>5</value>
                    <value>9532</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trend for total number of rides per three hour for every $5 price range'>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column aggregation='None' caption='3 Hour Range' datatype='integer' name='[Hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[hour]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='12 am to 2:59 am' />
                <alias key='1' value='3 am to 5:59 am' />
                <alias key='2' value='6 am to 8:59 am' />
                <alias key='3' value='9 am to 11:59 am' />
                <alias key='4' value='12 pm to 2:59 pm' />
                <alias key='5' value='3 pm to 5:59 pm' />
                <alias key='6' value='6 pm to 8:59 pm' />
                <alias key='7' value='9 pm to 11:59 pm' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='$5 Cost Range' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='$0 to $4.99' />
                <alias key='1' value='$5 to $9.99' />
                <alias key='2' value='$10 to $ 14.99' />
                <alias key='3' value='$15 to $19.99' />
                <alias key='4' value='$20 to $24.99' />
                <alias key='5' value='$25 to $29.99' />
                <alias key='6' value='$30 to $34.99' />
                <alias key='7' value='$35 to $39.99' />
                <alias key='8' value='$40 to $44.99' />
                <alias key='9' value='$45 to $49.99' />
                <alias key='10' value='$50 to $54.99' />
                <alias key='11' value='$55 to $59.99' />
              </aliases>
            </column>
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Hour (bin)]' derivation='None' name='[none:Hour (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Price (bin):ok]' to='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:Number of Records:qk]</rows>
        <cols>([federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Hour (bin):ok] / [federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:Price (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Uber v Lyft Market Share'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RideShareNeighborhoods(3) (RideShareBoston)' name='federated.0kl9fbm0736vkr16vt0ju02oxm7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl9fbm0736vkr16vt0ju02oxm7s'>
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:price:qk]' />
              <wedge-size column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:price:qk]' />
              <text column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:cab_type:nk]' />
              <text column='[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[sum:price:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0kl9fbm0736vkr16vt0ju02oxm7s].[none:cab_type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
